C:\Users\MINEDUCYT\Desktop\yuli\clase10\clase10-pe-Yulissa20220818\bin\Debug\net7.0\clase10-pe-Yulissa20220818.exe
C:\Users\MINEDUCYT\Desktop\yuli\clase10\clase10-pe-Yulissa20220818\bin\Debug\net7.0\clase10-pe-Yulissa20220818.deps.json
C:\Users\MINEDUCYT\Desktop\yuli\clase10\clase10-pe-Yulissa20220818\bin\Debug\net7.0\clase10-pe-Yulissa20220818.runtimeconfig.json
C:\Users\MINEDUCYT\Desktop\yuli\clase10\clase10-pe-Yulissa20220818\bin\Debug\net7.0\clase10-pe-Yulissa20220818.dll
C:\Users\MINEDUCYT\Desktop\yuli\clase10\clase10-pe-Yulissa20220818\bin\Debug\net7.0\clase10-pe-Yulissa20220818.pdb
C:\Users\MINEDUCYT\Desktop\yuli\clase10\clase10-pe-Yulissa20220818\obj\Debug\net7.0\clase10-pe-Yulissa20220818.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MINEDUCYT\Desktop\yuli\clase10\clase10-pe-Yulissa20220818\obj\Debug\net7.0\clase10-pe-Yulissa20220818.AssemblyInfoInputs.cache
C:\Users\MINEDUCYT\Desktop\yuli\clase10\clase10-pe-Yulissa20220818\obj\Debug\net7.0\clase10-pe-Yulissa20220818.AssemblyInfo.cs
C:\Users\MINEDUCYT\Desktop\yuli\clase10\clase10-pe-Yulissa20220818\obj\Debug\net7.0\clase10-pe-Yulissa20220818.csproj.CoreCompileInputs.cache
C:\Users\MINEDUCYT\Desktop\yuli\clase10\clase10-pe-Yulissa20220818\obj\Debug\net7.0\clase10-pe-Yulissa20220818.dll
C:\Users\MINEDUCYT\Desktop\yuli\clase10\clase10-pe-Yulissa20220818\obj\Debug\net7.0\refint\clase10-pe-Yulissa20220818.dll
C:\Users\MINEDUCYT\Desktop\yuli\clase10\clase10-pe-Yulissa20220818\obj\Debug\net7.0\clase10-pe-Yulissa20220818.pdb
C:\Users\MINEDUCYT\Desktop\yuli\clase10\clase10-pe-Yulissa20220818\obj\Debug\net7.0\clase10-pe-Yulissa20220818.genruntimeconfig.cache
C:\Users\MINEDUCYT\Desktop\yuli\clase10\clase10-pe-Yulissa20220818\obj\Debug\net7.0\ref\clase10-pe-Yulissa20220818.dll
